build: 1598439090.8785012, model: Quick_Net, epochs: 10, optimzer: Adam2, augmentation: original, image size: 32, batch size: 24, kernel size: 3, dataset size: 110, notes: (none), run time: 10.173017501831055

              precision    recall  f1-score   support

        mask       0.64      1.00      0.78        14
without_mask       0.00      0.00      0.00         8

    accuracy                           0.64        22
   macro avg       0.32      0.50      0.39        22
weighted avg       0.40      0.64      0.49        22

[[14  0]
 [ 8  0]]


build: 1598445993.8010218, model: Quick_Net, epochs: 50, optimzer: Adam2, augmentation: original, image size: 48, batch size: 42, kernel size: 3, dataset size: 120, notes: (none), run time: 45.048635959625244

              precision    recall  f1-score   support

        mask       1.00      0.95      0.97        20
without_mask       0.80      1.00      0.89         4

    accuracy                           0.96        24
   macro avg       0.90      0.97      0.93        24
weighted avg       0.97      0.96      0.96        24

[[19  1]
 [ 0  4]]


build: 1598446195.765839, model: Quick_Net, epochs: 50, optimzer: Adam2, augmentation: original, image size: 48, batch size: 42, kernel size: 5, dataset size: 120, notes: (none), run time: 72.23195362091064

              precision    recall  f1-score   support

        mask       0.83      1.00      0.91        20
without_mask       0.00      0.00      0.00         4

    accuracy                           0.83        24
   macro avg       0.42      0.50      0.45        24
weighted avg       0.69      0.83      0.76        24

[[20  0]
 [ 4  0]]


