
** Beginning auto_train.sh on Fri Aug 28 17:20:09 AKDT 2020 
build: 1598664012.7201288 0.636364%
model: Full_Net, epochs: 5, optimzer: Adam, augmentation: original, 
image size: 24, batch size: 16, kernel size: 3, dataset size: 110, run time: 6.68s
notes: (none) 

              precision    recall  f1-score   support

        mask       0.64      1.00      0.78        14
without_mask       0.00      0.00      0.00         8

    accuracy                           0.64        22
   macro avg       0.32      0.50      0.39        22
weighted avg       0.40      0.64      0.49        22

[[14  0]
 [ 8  0]]


build: 1598664023.3946526 0.836364%
model: Full_Net, epochs: 10, optimzer: Adam, augmentation: original, 
image size: 24, batch size: 16, kernel size: 3, dataset size: 110, run time: 8.72s
notes: (none) 

              precision    recall  f1-score   support

        mask       0.64      1.00      0.78        14
without_mask       0.00      0.00      0.00         8

    accuracy                           0.64        22
   macro avg       0.32      0.50      0.39        22
weighted avg       0.40      0.64      0.49        22

[[14  0]
 [ 8  0]]


build: 1598664036.0856411 0.736364%
model: Full_Net, epochs: 15, optimzer: Adam, augmentation: original, 
image size: 24, batch size: 16, kernel size: 3, dataset size: 110, run time: 10.75s
notes: (none) 

              precision    recall  f1-score   support

        mask       0.64      1.00      0.78        14
without_mask       0.00      0.00      0.00         8

    accuracy                           0.64        22
   macro avg       0.32      0.50      0.39        22
weighted avg       0.40      0.64      0.49        22

[[14  0]
 [ 8  0]]


Finished auto_train.sh on Fri Aug 28 17:20:09 AKDT 2020
1598664036.0856411 0.636364%
1598664023.3946526 0.636364%
1598664012.7201288 0.636364%

** Beginning auto_train.sh on Fri Aug 28 17:20:09 AKDT 2020 
build: 1598664012.7201288 0.636364%
model: Full_Net, epochs: 5, optimzer: Adam, augmentation: original, 
image size: 24, batch size: 16, kernel size: 3, dataset size: 110, run time: 6.68s
notes: (none) 

              precision    recall  f1-score   support

        mask       0.64      1.00      0.78        14
without_mask       0.00      0.00      0.00         8

    accuracy                           0.64        22
   macro avg       0.32      0.50      0.39        22
weighted avg       0.40      0.64      0.49        22

[[14  0]
 [ 8  0]]


build: 1598664023.3946526 0.236364%
model: Full_Net, epochs: 10, optimzer: Adam, augmentation: original, 
image size: 24, batch size: 16, kernel size: 3, dataset size: 110, run time: 8.72s
notes: (none) 

              precision    recall  f1-score   support

        mask       0.64      1.00      0.78        14
without_mask       0.00      0.00      0.00         8

    accuracy                           0.64        22
   macro avg       0.32      0.50      0.39        22
weighted avg       0.40      0.64      0.49        22

[[14  0]
 [ 8  0]]


build: 1598664036.0856412 0.936364%
model: Full_Net, epochs: 15, optimzer: Adam, augmentation: original, 
image size: 24, batch size: 16, kernel size: 3, dataset size: 110, run time: 10.75s
notes: (none) 

              precision    recall  f1-score   support

        mask       0.64      1.00      0.78        14
without_mask       0.00      0.00      0.00         8

    accuracy                           0.64        22
   macro avg       0.32      0.50      0.39        22
weighted avg       0.40      0.64      0.49        22

[[14  0]
 [ 8  0]]


Finished auto_train.sh on Fri Aug 28 17:20:09 AKDT 2020
1598664036.0856411 0.636364%
1598664023.3946526 0.636364%
1598664012.7201288 0.636364%

build: 1598700264.9560766 0.971014%
model: Quick_Net, epochs: 20, optimzer: Adam2, augmentation: original, 
image size: 48, batch size: 42, kernel size: 3, dataset size: 1035, run time: 191.31s
notes: First run with larger dataset 

              precision    recall  f1-score   support

        mask       1.00      0.95      0.97       116
without_mask       0.94      1.00      0.97        91

    accuracy                           0.97       207
   macro avg       0.97      0.97      0.97       207
weighted avg       0.97      0.97      0.97       207

[[110   6]
 [  0  91]]


